[global]
# iplimit JSON URL
iplimiturl = http://url/

# HTTP Auth
http_username = user
http_password = pass

# local path to file containing existing IP exceptions, in inspircd's config format
existing_exceptions = /path/to/file

# default connection limit size
limit = 100
