[global]
# iplimit JSON URL
iplimiturl = https://iplimit.irc.mozilla.org/json
#iplimiturl = http://127.0.0.1:2112/json
http_username = json
http_password = %fVfXI2HzkRi

# local path to file containing existing IP exceptions, in inspircd's config format
existing_exceptions = /Users/dan/sysadmins/puppet/trunk/modules/inspircd/files/global/connect.conf

# default connection limit size
limit = 100
